LoadModule wsgi_module /usr/local/lib64/python3.7/site-packages/mod_wsgi/server/mod_wsgi-py37.cpython-37m-x86_64-linux-gnu.so

WSGIScriptAlias /app /var/www/cgi-bin/mysite/mysite/wsgi.py

WSGIPythonPath /var/www/cgi-bin/mysite

<Directory /var/wwwcgi-bin/mysite/mysite/wsgi.py>
Order deny,allow
Allow from all
</Directory>


