#
# This configuration file maps the webalizer log analysis
# results (generated daily) into the URL space.  By default
# these results are only accessible from the local host.
# 
Alias /usage /var/www/usage

<Location /usage>
   # Alternative e.g. "Require ip 192.168.10"
   Require local
</Location>
